[agent]
  interval = "10s"
  round_interval = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "sensors/temperature",
    "sensors/humidity",
    "sensors/smoke",
    "sensors/flame"
  ]
  data_format = "value"
  data_type = "float"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "mytoken"
  organization = "myorg"
  bucket = "fire_data"