
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "sensors/temperature",
    "sensors/humidity",
    "sensors/smoke",
    "sensors/flame"
  ]
  data_format = "value"
  data_type = "float"